# XumblaubsRentCar

./: README.md
implementacao/: .gitattributes  README.md  package-lock.json  pom.xml  run.bat  run.sh
implementacao/database/: create_database.sql  sample_data.sql
implementacao/src/main/resources/: application.properties
implementacao/src/main/resources/templates/: dashboard.html  index.html
implementacao/startup_car/: .gitignore  CHANGES.md  CLIENTES_README.md  INSTRUCOES_EXECUCAO.md  README.md  SETUP.md  SETUP_INICIAL.md  package-lock.json  package.json  start-backend.bat  start-frontend.bat  stop-all.bat  test-clientes.http
implementacao/startup_car/app/: page.tsx  providers.tsx
implementacao/startup_car/app/clientes/: page.tsx
implementacao/startup_car/app/components/clientes/: ClienteTable.tsx  index.ts
implementacao/startup_car/app/components/shared/: AuthBackground.tsx  EmptyState.tsx  index.ts
implementacao/startup_car/app/dashboard/: page.tsx
implementacao/startup_car/app/signin/: page.tsx
implementacao/startup_car/app/signup/: page.tsx
implementacao/startup_car/app/types/: cliente.ts
implementacao/startup_car/app/utils/: formatters.ts
implementacao/startup_car/back/: LOGS_README.md  pom.xml  start-backend.bat  test-admin-login.http  test-automoveis.http  test-clientes.http  test-database-creation.http  test-endpoint.bat  test-pedidos.http
implementacao/startup_car/components/Auth/: ProtectedRoute.tsx
implementacao/startup_car/components/Header/: menuData.tsx
implementacao/startup_car/contexts/: AuthContext.tsx
implementacao/startup_car/front/: package-lock.json  package.json  simple-server.js  test-server.js
implementacao/startup_car/front/app/: page.tsx
implementacao/startup_car/front/app/automoveis/: page.tsx
implementacao/startup_car/front/app/bancos/: page.tsx
implementacao/startup_car/front/app/clientes/: page.tsx
implementacao/startup_car/front/app/contratos-credito/: page.tsx
implementacao/startup_car/front/app/empregadoras/: page.tsx
implementacao/startup_car/front/app/hooks/: useAutomoveis.ts  useBancos.ts  useClientes.ts  useContratosCredito.ts  useEmpregadoras.ts  usePedidos.ts
implementacao/startup_car/front/app/pedidos/: page.tsx
implementacao/startup_car/front/app/signin/: page.tsx
implementacao/startup_car/front/app/signup/: page.tsx
implementacao/startup_car/front/app/types/: automovel.ts  banco.ts  cliente.ts  contrato-credito.ts  empregadora.ts  pedido.ts
implementacao/startup_car/front/app/utils/: formatters.ts
implementacao/startup_car/front/lib/: api.ts
implementacao/startup_car/front/types/: car-rental.ts  menu.ts
implementacao/startup_car/lib/: api.ts  auth.ts
implementacao/startup_car/types/: auth.ts
projeto/: README.md
(+165 files in other folders)
